{"showLocalShare":true,"attractVideo":"output/performance/56-2016-05-12-16-19-32-089_final.mp4","countdownTime":3,"timeout":60,"continuousMode":false,"shareServer":"http://192.168.88.124:8013","aspect":1.33,"imageWidth":1040,"imageHeight":776,"autoSize":true,"doStream":false,"currentName":45,"allowControl":true}