{"showLocalShare":true,"countdownTime":3,"timeout":180,"continuousMode":false,"shareServer":"http://192.168.88.124:8013","aspect":0.5625,"imageWidth":1040,"imageHeight":776,"autoSize":true,"doStream":false,"currentName":302,"allowControl":true}